# eclipse-codereading

./: .gitattributes  .gitignore  README.md  build.gradle
.buildtools/: gradlew.properties
features/com.ashigeru.eclipse.codereading.feature/: .project  build.properties  feature.properties  feature.xml
plugins/com.ashigeru.eclipse.codereading.core/: .options  .project  build.properties
plugins/com.ashigeru.eclipse.codereading.core/OSGI-INF/l10n/: bundle.properties
plugins/com.ashigeru.eclipse.codereading.core/src/com/ashigeru/eclipse/codereading/core/utils/: DocumentUtils.java  package-info.java
plugins/com.ashigeru.eclipse.codereading.core/src/com/ashigeru/eclipse/internal/codereading/core/: Activator.java  LogUtil.java  package-info.java
plugins/com.ashigeru.eclipse.codereading.ui/: .options  .project  build.properties  plugin.xml
plugins/com.ashigeru.eclipse.codereading.ui/OSGI-INF/l10n/: bundle.properties
plugins/com.ashigeru.eclipse.codereading.ui/src/com/ashigeru/eclipse/internal/codereading/ui/: Activator.java  LogUtil.java  package-info.java
plugins/com.ashigeru.eclipse.codereading.ui/src/com/ashigeru/eclipse/internal/codereading/ui/dialogs/: LogEditDialog.java  package-info.java
plugins/com.ashigeru.eclipse.codereading.ui/src/com/ashigeru/eclipse/internal/codereading/ui/handlers/: LogSnippetHandler.java  package-info.java
